# tg_bot

./: readme.md
backend/: readme.md  (+1 more)
backend/dispatcher/: Dockerfile  build.gradle  settings.gradle
backend/dispatcher/src/main/java/org/itmo/bot/dispatcher/: DispatcherApplication.java
backend/dispatcher/src/main/java/org/itmo/bot/dispatcher/config/: BeanConfig.java  TelegramBot.java
backend/dispatcher/src/main/java/org/itmo/bot/dispatcher/service/: DispatcherService.java  Producer.java
backend/dispatcher/src/main/resources/: application.yaml
backend/dispatcher/src/test/java/org/itmo/bot/dispatcher/: DispatcherApplicationTests.java
backend/handler/: Dockerfile  build.gradle  settings.gradle
backend/handler/src/main/java/org/itmo/bot/: BotApplication.java
backend/handler/src/main/java/org/itmo/bot/command/: BroadcastCommand.java  Command.java  DeleteByIdCommand.java  EnableAfterPartyRegistrationCommand.java  FindAllRegisteredStudentsCommand.java  GetCheckCommand.java  RegisterPersonCommand.java  SetPaidCommand.java  SetPresentCommand.java  SplitTeamsCommand.java
backend/handler/src/main/java/org/itmo/bot/config/: BeanConfig.java  Consumer.java
backend/handler/src/main/java/org/itmo/bot/exception/command/: AfterPartyConfigurationException.java  CommandException.java  InvalidArgumentsException.java  NoSuchCommandException.java  StudentNotFoundException.java
backend/handler/src/main/java/org/itmo/bot/model/: APRegistration.java  AfterPartyRegistration.java  CSVRepresentable.java  Representable.java  Student.java
backend/handler/src/main/java/org/itmo/bot/repository/: APRegistrationRepository.java  AfterPartyRegistrationRepository.java  ConversationRepository.java  StudentRepository.java
backend/handler/src/main/java/org/itmo/bot/service/: AdminCommandService.java  AfterPartyConfigurationService.java  AfterPartyRegistrationService.java  CommandService.java  ConversationService.java  HandlerService.java  StudentService.java  TeamSeparationService.java
backend/handler/src/main/java/org/itmo/bot/service/impl/: AdminCommandServiceImpl.java  AfterPartyConfigurationServiceImpl.java  AfterPartyRegistrationServiceImpl.java  ConversationServiceImpl.java  StudentCommandServiceImpl.java  StudentServiceImpl.java
backend/handler/src/main/java/org/itmo/bot/state/: Conversation.java  NameState.java  OrganizerState.java  StartState.java  State.java  StateFactory.java  StateName.java  StateRegistrationGroup.java  StateRegistrationISU.java  StateRegistrationName.java  StateRegistrationSurname.java
backend/handler/src/main/java/org/itmo/bot/state/afterparty/: StateAfterPartyPhone.java  (+2 more)
backend/handler/src/main/resources/: application.yaml
backend/handler/src/main/resources/db/changelog/: main_changelog.xml
backend/handler/src/main/resources/db/changelog/migrations/: 001_migration_entities_16_09_2023.xml  002_migration_student_attendance.xml
backend/handler/src/test/java/org/itmo/bot/: BotApplicationTests.java
(+22 files in other folders)
